.card {
  display: flex;
  width: 99%;
  min-height: 225px;
  background-color: rgb(245, 245, 245);
  border-radius: 15px 15px 0px 0px;
  margin-bottom: 10px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.card .image {
  display: flex;
  width: 30%;
  height: 100%;
  background-color: black;
  border-radius: 15px 0px 0px 0px;
}

.imagemBolo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .info {
  display: flex;
  width: 45%;
  height: 100%;
  flex-direction: column;
  margin: 15px;
}

.info .h3_info {
  display: flex;
  height: 0%;
}

.card .info .description {
  display: flex;
  width: 100%;
  height: 90%;
  flex-direction: column;
  justify-content: space-evenly;
}

.description .h5_description {
  display: flex;
  max-height: 0px;
}

.card .edit {
  display: flex;
  width: 25%;
  height: 100%;
  align-items: center;
}

.ajeitar {
  display: flex;
  width: 100%;
  height: 80%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.status {
  display: flex;
  color: #b89300;
}

.edit .h3_edit,
.span_edit {
  display: flex;
  margin: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 20%;
}

.check {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}

.fix {
  display: flex;
  width: 40%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.colum {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.imagens {
  display: flex;
  width: 90%;
  height: 60%;
}
